<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>About Us</title>
	</head>
	<body>
	<!-- Main header-->
		<header>
			<h1>College Hustler</h1>

			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Surveys/Surveys.html">Surveys</a></li>
				<li><a href="../Referrals/Referrals.html">Referrals</a></li>
				<li><a href="../Downloads/Download-Apps.html">Apps</a></li>
			</ul>
		</header>
	<hr> <!--Header line-->
	<main>
		<center><h2>About us</h2></center>
		<p>My goal is to show college students how to earn legitimate money with ease.</p>
	</main>
	</body>
	<hr><!--Footer Line-->
	<footer><button><a href="./Contact-us.html">Contact Us</a></button>
		<button><a href="#">About us</a></button>
	</footer>
</html>
